/* The CSS classes for the chart labels are:
 *  Title: .dygraph-label.dygraph-title
 *  x-axis label: .dygraph-label.dygraph-xlabel
 *  y-axis label: .dygraph-label.dygraph-ylabel
 *  y2-axis label: .dygraph-label.dygraph-y2label
 *
 * The axis labels also get CSS classes:
 *  x-axis: .dygraph-axis-label.dygraph-axis-label-x
 *  y-axis: .dygraph-axis-label.dygraph-axis-label-y
 *  y2-axis: .dygraph-axis-label.dygraph-axis-label-y.dygraph-axis-label-y2
 *
 * The legend has the .dygraph-legend class. When using highlightSeriesOpts,
 * the selected series' <span> gets a .highlight class. This can be used to
 * show only a single series in the legend.
 */

/*.qv-object-qs-dygraphs div.qv-object-content-container { 	overflow: auto; }*/

/*.dygraph-legend > span.highlight { border: 1px solid grey; }*/

/*.dygraph-legend > span { display: none; } */

/*.dygraph-legend > span.highlight { display: inline; } */