{
	"name": "Traffic-Light",
	"description": "Traffic-Light with user defined ranges to visualize progress.",
	"type": "visualization",
	"version": "1.4.1.0",
	"icon": "gauge-chart",
    "preview": "icon.png",
	"author": "LeapLytics GmbH",
	"homepage": "https://www.leaplytics.de/",
	"keywords": "qlik-sense, visualization",
	"license": "",
	"repository": "",
	"dependencies": {
		"qlik-sense": ">=3.0.x"
	},
    "bundle": {
        "id": "qlik-leaplytics-bundle",
        "name": "LeapLytics Bundle",
        "description": "This Qlik Sense bundle includes all relevant extensions for the advanced project management approach of LeapLytics. ........................................................... www.LeapLytics.de"
    }
}
